spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.messages.basename=errors

#Uncomment these lines and set to debug for more verbose logging
logging.level.=info
logging.level.uk.gov.hmcts=info
logging.level.org.springframework=debug
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=30

#Set to true when connecting to an ipdmanager instance, set to false by default
#Temporarily disabled on staging for testing purposes
localproxy.communication.enabled=false
#For developing CDU functionality, set to true by default
fake.cdus.enabled=true
#For testing CDU register/unregister, set to true by default for register CDU, set to false to test unregister
fake.cdus.register.enabled=false
#Disabling the default whitelabel error page
server.error.whitelabel.enabled=false

#Fake CDU IP's for development purposes
fakeIPs=192.168.1.100,192.168.1.101,192.168.1.120,192.168.1.121, \
192.168.1.122,192.168.1.123,192.168.1.124,192.168.1.125,192.168.1.126

#Enable/Disable the Quartz Scheduler, disable this when doing development work as using the debugger scrambles the log output
#Set to true by default
#Temporarily disabled on Azure staging environment
quartz.scheduler.enabled=false

# Session timeout in minutes
server.servlet.session.timeout=30m
# Session cookies lax state (ie strict = credentials retained)
server.servlet.session.cookie.same-site=lax

# Enable Azure Active Directory Authentication
spring.cloud.azure.active-directory.enabled=true
