server.servlet.context-path=/pdm/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pdda
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.messages.basename=errors

#Uncomment these lines for more verbose logging
#logging.level.=debug
#logging.level.uk.gov.hmcts=debug
#logging.level.org.springframework=debug
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Set to true when connecting to an ipdmanager instance, set to false by default
localproxy.communication.enabled=false
#For developing CDU functionality, set to true by default
fake.cdus.enabled=true
#For testing CDU register/unregister, set to true by default for register CDU, set to false to test unregister
fake.cdus.register.enabled=true
#Disabling the default whitelabel error page
server.error.whitelabel.enabled=false

#Fake CDU IP's for development purposes
fakeIPs=192.168.1.100,192.168.1.101,192.168.1.120,192.168.1.121, \
192.168.1.122,192.168.1.123,192.168.1.124,192.168.1.125,192.168.1.126

#Enable/Disable the Quartz Scheduler, disable this when doing development work as using the debugger scrambles the log output
#Set to true by default
quartz.scheduler.enabled=true

# LDIF (LDAP Data Interchange Format)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.host=ldap://localhost

custom.loginPage=/logon/signin

# Session timeout in minutes
server.servlet.session.timeout=30m